# dmap_basic_params.conf: a series of definitions that are fundamental to running
# the DMAP package.  These assume that DMAP has already been downloaded
# (git clone https://github.com/peterstockwell/DMAP) and compiled according to
# enclosed instructions.

# verbose: set to "yes" for informational messages to stdout

verbose="yes";

# location of DMAP executables, leave empty if these are installed in your
# PATH and will run by typing their names.  The command 'which diffmeth' or
# 'diffmeth -h' will indicate if this is the case.

path_to_dmap="";

# location of source genome files and files giving chromosome seq
# information.  Terminate directory specs with '/'

dmap_genome_dir="/home/hongfan/Punchure/genome_related/GENCODE/";

# As single file:
dmap_genome_fasta_files=("GRCm39.genome.fa");

# Annotation information for identgeneloc operation

# Type of annotation data: one of
# EMBL
# Genbank
# SeqMonk
# GFF3
# GTF
# none

# Example of parameters for GTF feature information

feature_annotation_type="GTF";

# Location of feature annotation files:

annotation_file_location="/home/hongfan/Punchure/genome_related/GENCODE/";

# An array of annotation files.  GTF & GFF3 only need one entry, others
# need one file/chromosome

annotation_files=(
'gencode.vM32.chr_patch_hapl_scaff.annotation.gtf'
)
